<!DOCTYPE html>
<html>

<head>
    <title>Temperature Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 450px;
            background-color: aquamarine;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 4);
            font-family: sans-serif;
            padding: 20px;


        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            gap: 10px;
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 150px;
            padding: 5px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button {
            margin-top: 34px;
            text-align: center;
        }

        .button button {
            border: none;
            outline: none;
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }

        .button:hover {
            background-color: white;
            color: #ffff;
        }

        p {
            font-weight: bold;
        }
        #celsiusResult,#fahrenheitResult{

            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Temperature Converter</h1>
            <img src="hot.png" alt="" width="28">
        </div>
        <div class="fah">
            <label for="fahrenheit">Fahrenheit: </label>
            <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit">
            <span class="icon">&#8457</span>
            <p id="celsiusResult"></p>
            <div class="button">
                <button onclick="convertToCelsius()">Convert to Celsius</button>
            </div>
        </div>
        <div class="cel">
            <label for="celsius">Celsius: </label>
            <input type="number" id="celsius" placeholder="Enter Celsius">
            <span class="icon">&#8451</span>
            <p id="fahrenheitResult"></p>
            <div class="button">
                <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
            </div>
        </div>


    </div>
    <script>
        function convertToCelsius() {
            var fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
            var celsius = (fahrenheit - 32) * 5 / 9;
            document.getElementById("celsiusResult").textContent = "Celsius: " + celsius.toFixed(2);
        }

        function convertToFahrenheit() {
            var celsius = parseFloat(document.getElementById("celsius").value);
            var fahrenheit = (celsius * 9 / 5) + 32;
            document.getElementById("fahrenheitResult").textContent = "Fahrenheit: " + fahrenheit.toFixed(2);
        }

    </script>
</body>

</html>